\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexit\IeC {\"a}tsanalyse}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effizienzma\IeC {\ss }e}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalisierung asymptotischen Verhaltens}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rechenregeln f\IeC {\"u}r $\mathcal  {O}$-Notation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenstrukturen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamische Felder}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doppelt verkettete Listen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacks und Queues}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bin\IeC {\"a}re Heaps}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binomiale Heaps}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fibonacci Heaps}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sortieren}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Master-Theorem}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verfahren}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priority Queues}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suchstrukturen}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphen}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pattern Matching}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datenkompression}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithmen}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bellman-Ford}{5}{subsection.10.1}}
