\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexit\IeC {\"a}tsanalyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effizienzma\IeC {\ss }e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalisierung asymptotischen Verhaltens}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rechenregeln f\IeC {\"u}r $\mathcal  {O}$-Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenstrukturen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamische Felder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doppelt verkettete Listen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacks und Queues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bin\IeC {\"a}re Heaps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binomiale Heaps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fibonacci Heaps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sortieren}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Master-Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verfahren}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priority Queues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suchstrukturen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pattern Matching}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datenkompression}{4}}
